<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Odin Recipes - Home</title>
</head>

<body>
    <div class="card">
        <h1>Odin Recipes</h1>
        <button><a href="recipes/pizza.html">Pizza</a></button>
        <button><a href="recipes/pasta.html">Pasta</a></button>
        <button><a href="recipes/lasagne.html">Lasagne</a></button>
    </div>
</body>

</html>